# Spring-microservices-playground

eureka-server/src/main/java/com/example/eureka/: EurekaServer.java
eureka-server/src/test/java/com/example/eureka/: EurekaServerTests.java
gradle/wrapper/: gradle-wrapper.properties
greetings/: build.gradle  settings.gradle
greetings/gradle/wrapper/: gradle-wrapper.properties
greetings/src/main/java/com/example/greetings/configuration/: RestClientConfigurations.java  WebClientConfiguration.java
greetings/src/main/java/com/example/greetings/controller/: GreetingsController.java  GreetingsFeignController.java
greetings/src/main/java/com/example/greetings/models/: Ingredient.java
greetings/src/main/java/com/example/greetings/repository/: IngredientClient.java
greetings/src/main/java/com/example/greetings/utilities/: Constants.java
greetings/src/main/resources/: application.yml
greetings/src/test/java/com/example/greetings/: GreetingsApplicationTests.java
order-manager/: build.gradle  settings.gradle
order-manager/gradle/wrapper/: gradle-wrapper.properties
order-manager/src/main/java/com/example/ordermanager/: OrderManagerApplication.java
order-manager/src/main/java/com/example/ordermanager/component/: OrderReceiver.java
order-manager/src/main/java/com/example/ordermanager/config/: ActiveMqConverter.java
order-manager/src/main/java/com/example/ordermanager/model/: Ingredient.java  Order.java  Taco.java
order-manager/src/main/resources/: application.properties
order-manager/src/test/java/com/example/ordermanager/: OrderManagerApplicationTests.java
taco-manager/: build.gradle  settings.gradle
taco-manager/gradle/wrapper/: gradle-wrapper.properties
taco-manager/src/main/java/com/example/tacomanager/: TacoManagerApplication.java
taco-manager/src/main/java/com/example/tacomanager/config/: ActiveMqConverter.java  MessageQueues.java  SwaggerConfig.java
taco-manager/src/main/java/com/example/tacomanager/controller/: HomeController.java  IngredientController.java  TacoController.java
taco-manager/src/main/java/com/example/tacomanager/models/: Ingredient.java  Order.java  Taco.java
taco-manager/src/main/java/com/example/tacomanager/repository/: IngredientRepository.java  TacoRepository.java
taco-manager/src/main/java/com/example/tacomanager/service/: TacoMessagingService.java
taco-manager/src/main/resources/: application.properties  application.yml
taco-manager/src/main/resources/templates/: home.html
taco-manager/src/test/java/com/example/tacomanager/: TacoManagerApplicationTests.java
